<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
</head>

<style>
  body {
    background-image: url('https://i.pinimg.com/564x/6c/05/05/6c05057508bc5d71e5b048f61bd4fd8f.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
  }

  .container {
    width: 450px;
    height: 550px;
    margin: 0 auto;
    padding: 15px;
    margin-top: 100px;
    background-color: #FFD1DC;
    border: 5px solid #F9A4BD;
  }
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
	  margin: 9px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
	
	.profile-pic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-bottom: 55px;
  }

  h2 {
   	color: #831737;
    font-size: 30px;
    font-family: casual;
  }

  h3 {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    color: black;
    font-family: casual;
    color: #831737;
  }

  button {
   background-color: #FFDEE8;
    	border: 3px solid #EE7499;
    	margin-top: 10px;
    	width: 85px;
    	font-size: 17px;
    }

    input[type="username"],
    input[type="password"] {
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <center><h2>Sign In</h2></center>
    <center><img src="https://i.pinimg.com/736x/01/67/c1/0167c1391cddfd5d364f889333bb0b5e.jpg" alt="Profile Picture" class="profile-pic"></center>
    <form id="loginForm" onsubmit="return login()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <center><button onclick="redirectToAnotherPage()">Login</button></center>

    <script>
        function redirectToAnotherPage() {
            window.location.href = 'mainpage.html';
        }
    </script>
    </form>
  </div>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "admin" && password === "password") {
        alert("Login successful!");
        window.location.href = "mainpage.html";
        return true;
      }
    }
  </script>
</body>
</html>
