<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mainpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body {
        background-image: url('https://i.pinimg.com/564x/6c/05/05/6c05057508bc5d71e5b048f61bd4fd8f.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: fixed;
    }

    header {
        background-color: #FFD1DC;
        height: 200px;

        border: 5px solid #F9A4BD;
    }

    footer {
        background-color: #FFD1DC;
        height: 100px;

        border: 5px solid #F9A4BD;
        margin-top: 10px;
    }

    h1 {
        color: #FF537C;
        height: 150px;
        font-size: 30px;
        padding-top: 45px;
        padding-left: 25px;
        font-family: Casual;
    }

    p {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        color: #FFFFFF;
        background-color: #C99DAC;
        padding-top: 30px;
        padding-left: 30px;
        height: 300px;
        font-size: 20px;
        font-family: Casual;
    }

    h2 {
        margin-top: 60px;
        font-size: 20px;
        color: #B72D63;
        margin-left: 30px;
        margin-right: 30px;
    }

    h3 {
        font-size: 45px;
        margin-left: 15px;
    }

    h4 {
        color: #6D1B45;
        margin-top: 15px;
        margin-left: 17px;
    }

    h5 {
        margin-left: 3px;
    }

    .image1 {
        border: thick solid #AF7A8C;
        padding: 10px;
        margin-top: 30px;
        margin-left: 3px;
    }

    .rounded-circle {
        height: 200px;
        width: 170px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
        border: 4px solid #AF7A8C;
        padding: 5px;
        margin-bottom: 10px;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .rounded-circle {
        margin-top: 70px;
        margin-bottom: 20px;
        margin-left: 5px;
        height: 150px;
        width: 150px;
    }

    .navbar {
        height: 140px;
        background-color: #FFD1DC;
        margin-bottom: 40px;
    }

    .nav-link {
        color: #862A3D;
        margin-right: 90px;
        font-size: 25px;
        font-family: casual;
    } 

    .navbar-brand {
        margin-left: 45px;
    }

    .link {
        margin-left: 10px;
    }

    .portfolio-text {
        margin-top: 30px
    }

    .text-center {
        margin-left: 5px;
        font-size: 80px;
        color: #6A1F35;
    }

    .gif {
        margin-top: 30px;
    }

    a {
        margin-left: 10px;
    }

    button {
        background-color: #FFDEE8;
        border: 3px solid #EE7499;
        margin-top: 20px;
        width: 85px;
        font-size: 17px;
    }
</style>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand">
      <img src="https://i.pinimg.com/736x/01/67/c1/0167c1391cddfd5d364f889333bb0b5e.jpg" class="rounded-circle" id="brand" height="120" width="150">
      </a>
  
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="mainpage.html">Mainpage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.html">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page3.html">Second Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page4.html">Third Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page7.html">Upcoming?</a>
        </li>
      </ul>
    </div>

    <div class="link">
      <input type="text" placeholder="Type a keyword..">

    </div>
    </nav>  
</header>

    <div class="portfolio-text">
      <h1 class="text-center">⋆˚࿔ My HTML Project Portfolio ˚⋆</h1>
      <center><h2>This portfolio will showcase all of my projects through the school year 2023-2024 from 1st quarter all the way to the 3rd quarter. The projects cover the following programming languages: basic HTML, CSS, Bootstrap, and Javascript.</h2></center>
    </div>

    <center><img src="https://i.pinimg.com/originals/a6/4d/b9/a64db973903de5727e4c207cb79b1f25.gif" class="gif" height="300" width="300"></center>

<footer>
    <center><a href="https://www.instagram.com/cezkatsu.4u/" target="_blank" style="text-decoration: none; color: #333;">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 30px; height: 30px; vertical-align: middle; margin-top: 10px;">
            Check out my Instagram!
    </a></center>
    <center></div>
    <div style="font-size: 14px; color: #777;">
        &copy; 2024 OBMC. All rights reserved.
    </div></center>
</footer>
</html>
</body>