<!DOCTYPE html>
<html lang="en">
<head>
  <title>Princess Diana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  body {
background-image: url('https://i.pinimg.com/564x/6c/05/05/6c05057508bc5d71e5b048f61bd4fd8f.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: fixed;
  }

  header {
    background-color: #F9A4BD;
    height: 200px;
  }


  footer {
    height: 150px;
    background-color: #F0B2BE;
  }

  h1 {
    color: #B72D63;
    height: 150px;
    font-size: 30px;
    padding-top: 45px;
    padding-left: 25px;
    font-family: Casual;
  }

  p {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    color: #FFFFFF;
    background-color: #C99DAC;
    padding-top: 30px;
    padding-left: 30px;
    height: 300px;
    font-size: 20px;
    font-family: Casual;
  }

  h2 {
    margin-top: 60px;
    font-size: 20px;
    color: #B72D63;
    margin-left: 10px;
    margin-right: 10px;
  }

  h3 {
    font-size: 45px;
    margin-left: 15px;
  }

  h4 {
    color: #6D1B45;
    margin-top: 15px;
    margin-left: 17px;
  }

  h5 {
    margin-left: 3px;
  }

  .image1 {
    border: thick solid #AF7A8C;
    padding: 10px;
    margin-top: 30px;
    margin-left: 3px;
  }

  .rounded-circle {
    height: 200px;
    width: 170px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    border: 4px solid #AF7A8C;
    padding: 5px;
    margin-bottom: 10px;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    height: 140px;
    background-color: #F9A4BD;
    margin-bottom: 40px;
  }

  .nav-link {
    color: #862A3D;
    margin-right: 100px;
    font-size: 25px;
    font-family: casual;
  }

  .navbar-brand {
    margin-left: 45px;
  }

  .link {
    margin-right: 100px;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand">
      <img src="https://i.pinimg.com/736x/1c/cb/fe/1ccbfe1ac14f3e56955783960b12b639.jpg" class="rounded-circle" id="brand" height="150" width="150">
      </a>
  
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page4.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page5.html">Related</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="page6.html">Register</a>
        </li>
      </ul>
    </div>

    <div class="link">
      <input type="text" placeholder="Search..">
    </div>
    </nav>  
  </header>

  <div class="container-fluid mt-3">
    <div class="row">
    <div class="col-sm-8 p-3">
      <h3>About Lady Diana</h3>
      <h4>Birth ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h4>
      <p>The late Diana, Princess of Wales was born The Honourable Diana Frances Spencer on 1 July 1961 in Norfolk. She received the style Lady Diana Spencer in 1975, when her father inherited his Earldom.
      Lady Diana Spencer married The Prince of Wales at St Paul's Cathedral in London on 29 July 1981.
      During her marriage the Princess undertook a wide range of royal duties. Family was very important to the Princess, who had two sons: Prince William and Prince Henry (Harry). After her divorce from The Prince of Wales, the Princess continued to be regarded as a member of the Royal Family.
      Diana, Princess of Wales, died on Sunday, 31 August 1997, following a car crash in Paris.
      There was widespread public mourning at the death of this popular figure, culminating with her funeral at Westminster Abbey on Saturday, 6 September 1997.
      Even after her death, the Princess's work lives on in the form of commemorative charities and projects set up to help those in need.</p>

      <h4>Marriage ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h4>
      <p>On 24 February 1981 it was officially announced that Lady Diana was to marry The Prince of Wales. As neighbours at Sandringham until 1975, their families had known each other for many years, and Lady Diana and The Prince had met again when he was invited to a weekend at Althorp in November 1977. 
      They were married at St Paul's Cathedral in London on 29 July 1981, in a ceremony which drew a global television and radio audience estimated at around 1,000 million people, and hundreds of thousands of people lining the route from Buckingham Palace to the Cathedral. The wedding reception was at Buckingham Palace. </p>

      <h4>Death ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h4>
      <p>The tragic death of Diana, Princess of Wales occurred on Sunday 31 August 1997 following a car accident in Paris, France.
      The vehicle in which The Princess was travelling was involved in a high-speed accident in the Place de l'Alma underpass in central Paris shortly before midnight on Saturday 30 August.
      The Princess was taken to the La Pitie Salpetriere Hospital, where she underwent two hours of emergency surgery before being declared dead at 0300 BST. The Princess's companion, Mr Dodi Fayed, and the driver of the vehicle died in the accident, whilst a bodyguard was seriously injured.</p> 
  </div>

  <div class="col-sm-4 p-3">
    <center><link href><img src="https://i.pinimg.com/564x/5e/10/a6/5e10a68efe2f605c56b9fa573da72932.jpg" class="image1" width="500" height="760px"></center>
    <center><h2>Photo taken from popsugar.com, photographed on 1995 during an interview with BBC</h2><center>
    <div class="image-container">
    <img src="https://i.pinimg.com/564x/b3/0c/4b/b30c4b9d5962e390091013020b9f45c0.jpg" class="rounded-circle">
    <img src="https://i.pinimg.com/564x/57/e6/1c/57e61cec0d01f404e998372602bed523.jpg" class="rounded-circle">
    <img src="https://i.pinimg.com/564x/c9/63/89/c96389289440dc6301aca3fc25dae936.jpg" class="rounded-circle">
    </div>
    </div>
  </div>

  <footer>
    <h1>Princess Diana Of Wales</h1>
  </footer>
</body>

</html>