<!DOCTYPE html>
<html lang="en">
<head>
  <title>Princess Diana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  body {
background-image: url('https://i.pinimg.com/564x/6c/05/05/6c05057508bc5d71e5b048f61bd4fd8f.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: fixed;
  }

  header {
    background-color: #F9A4BD;
    height: 200px;
  }

  footer {
    height: 150px;
    background-color: #F0B2BE;
  }

  .container {
    background-color: #F7C1D0;
    padding: 13px;
    border: solid 3px brown;
    }

  img {
    height: 500px;
    width: 400px;
    margin: 10px;
    border: 2px solid brown;
    padding: 3px;
    }

  h2 {
    color: #C4134E;
    }

  h3 {
    color: brown;
    }

  h4 {
    color: #C4134E;
    }

  .bigger-button {
    margin-top: 30px;
      width: 150px;
      height: 50px;
      font-size: 20px;
      padding: 10px 20px;
    }

  .image1 {
    border: thick solid #AF7A8C;
    padding: 10px;
    margin-top: 30px;
    margin-left: 3px;
  }

  .rounded-circle {
    height: 200px;
    width: 170px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    border: 4px solid #AF7A8C;
    padding: 5px;
    margin-bottom: 10px;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    height: 140px;
    background-color: #F9A4BD;
    margin-bottom: 40px;
  }

  .nav-link {
    color: #862A3D;
    margin-right: 100px;
    font-size: 25px;
    font-family: casual;
  }

  .navbar-brand {
    margin-left: 45px;
  }

  .link {
    margin-right: 100px;
  }
</style>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand">
      <img src="https://i.pinimg.com/736x/1c/cb/fe/1ccbfe1ac14f3e56955783960b12b639.jpg" class="rounded-circle" id="brand" height="150" width="150">
      </a>
  
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page4.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page5.html">Related</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="page6.html">Register</a>
        </li>
      </ul>
    </div>

    <div class="link">
      <input type="text" placeholder="Search..">
    </div>
    </nav>  
  </header>

<body>
  <div class="container mt-3">
    <h2>Sign In</h2>
    <form>

      <div class="row email mb-3">
          <label for="inputEmail" class="col-sm-2">Email</label>
          <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
          </div>
      </div>

      <div class="row password mb-3">
          <label for="inputPassword" class="col-sm-2">Password</label>
          <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
      </div>

      <div class="row remember mb-3">
          <div class="offset-sm-2">
            <div class="form-check col-sm-10">
              <input class="form-check-input" type="checkbox" id="checkRemember">
              <label class="form-check-label" for="checkRemember">Remember me</label>
              </div>
          </div>

      <div class="row button mb-3">
        <div class="offset-sm-2">
            <div class="col-sm-10">
          <button type="submit" class="btn btn-danger">Sign in</button>
          </div>
        </div>
    </div>

    </form>
  </div>

</body>

</html>