<!DOCTYPE html>
<html lang="en">
<head>
  <title>Related</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
  body {
background-image: url('https://i.pinimg.com/564x/6c/05/05/6c05057508bc5d71e5b048f61bd4fd8f.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: fixed;
  }

  header {
    background-color: #F9A4BD;
    height: 200px;
  }

  footer {
    height: 150px;
    background-color: #F0B2BE;
    margin-top: 20px;
  }

  h1 {
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    color: #FFFFFF;
    background-color: #C99DAC;
    padding: 30px;
    font-family: Casual;
    font-size: 30px;
    padding-top: 45px;
    padding-left: 25px;
  }

  .image1 {
    border: thick solid #AF7A8C;
    padding: 10px;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    height: 500px;
    width: 410px;
  }

  .rounded-circle {
    height: 200px;
    width: 170px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    border: 4px solid #AF7A8C;
    padding: 5px;
    margin-bottom: 10px;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: center; 
    align-items: center;
  }

  .navbar {
    height: 140px;
    background-color: #F9A4BD;
    margin-bottom: 40px;
  }

  .nav-link {
    color: #862A3D;
    margin-right: 100px;
    font-size: 25px;
    font-family: casual;
  }

  .navbar-brand {
    margin-left: 45px;
  }

  .link {
    margin-right: 100px;
  }
</style>
 
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand">
    <img src="https://i.pinimg.com/736x/1c/cb/fe/1ccbfe1ac14f3e56955783960b12b639.jpg" class="rounded-circle" id="brand" height="150" width="150">
    </a>
  
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="page4.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page5.html">Related</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="page6.html">Register</a>
        </li>
      </ul>
    </div>

    <div class="link">
      <input type="text" placeholder="Search..">
    </div>
    </nav>  
  </header>

  <div class="image-container">
    <img src="https://i.pinimg.com/564x/8a/20/ea/8a20ea75a237bbe42a182e4ae5d542ab.jpg" class="image1">
    <img src="https://i.pinimg.com/564x/57/cc/4f/57cc4f0a3328a9ccaccfdf099f879e3b.jpg" class="image1">
    <img src="https://i.pinimg.com/736x/50/32/c5/5032c5687fcf788a93b12eaebb1c3e43.jpg" class="image1">
  </div>

  <div class="container">
    <h1>Marie Antoinette</h1>
    <h1>Lana Del Rey</h1>
    <h1>Melanie Martinez</h1>
  </div>

  <div class="image-container">
    <img src="https://i.pinimg.com/736x/0d/06/07/0d060772d3e71db5899a3481bb78c341.jpg" class="image1">
    <img src="https://i.pinimg.com/564x/9a/b1/4b/9ab14b15b70c9a92bd7793d2b77ba7f4.jpg" class="image1">
    <img src="https://i.pinimg.com/564x/c1/c6/ff/c1c6ff254c169e4787f3f9e900950c54.jpg" class="image1">
  </div>

  <div class="container">
    <h1>Marilyn Monroe</h1>
    <h1>Ariana Grande</h1>
    <h1>Audrey Hepburn</h1>
  </div>

<footer>
</body>

</html>